{
  "ConnectionStrings": {
    "MediCareHubContext": "Server=.;Database=HosWeb;Trusted_Connection=True;TrustServerCertificate=True;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
